# mq-degrade

./: .gitignore  LICENSE  README.md  README_cn.md  README_zh.md  pom.xml
mq-degrade-example/: pom.xml
mq-degrade-example/mq-degrade-example-send/: pom.xml
mq-degrade-example/mq-degrade-example-send/src/main/java/com/openquartz/mqdegrade/example/send/: MqDegradeExampleSendApplication.java
mq-degrade-example/mq-degrade-example-send/src/main/java/com/openquartz/mqdegrade/example/send/config/: DegradeBindingConfig.java  DegradeExampleDaoConfig.java
mq-degrade-example/mq-degrade-example-send/src/main/java/com/openquartz/mqdegrade/example/send/constants/: MQResourceConstant.java
mq-degrade-example/mq-degrade-example-send/src/main/java/com/openquartz/mqdegrade/example/send/controller/: SendMessageController.java
mq-degrade-example/mq-degrade-example-send/src/main/java/com/openquartz/mqdegrade/example/send/producer/: DegradeMessageManager.java  MessageProducer.java
mq-degrade-example/mq-degrade-example-send/src/main/resources/: application.properties
mq-degrade-send-spring-boot-starter/: README.md  README_cn.md  README_zh.md  pom.xml
mq-degrade-send-spring-boot-starter/scripts/: init.sql
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/annotation/: DegradeRouter.java  SendRouter.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/common/: Pair.java  TransactionProxy.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/common/alert/: DefaultDegradeAlertImpl.java  DegradeAlert.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/common/concurrent/: DirectExecutor.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/common/exception/: DegradeException.java  ExceptionUtils.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/common/utils/: DateUtils.java  IpUtils.java  JacksonConvertor.java  JsonConvertor.java  SerdeUtils.java  StringUtils.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/: DegradeTransferFunctionFactory.java  DirectSendFunctionFactory.java  SendMessageFacade.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/compensate/: AlertMachineCompensateJob.java  DegradeMessageCompensateService.java  GlobalMachineCompensateJob.java  SelfMachineCompensateJob.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/compensate/condition/: CompensateDegradeMessageCondition.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/compensate/impl/: DegradeMessageCompensateServiceImpl.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/config/: DegradeMessageConfig.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/context/: DefaultThreadContextSerializer.java  ThreadContextSerializer.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/degrade/: AutoDegradeSupport.java  DefaultAutoDegradeSupport.java  SentinelAutoDegradeSupport.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/factory/: DegradeRouterFactory.java  DegradeTransferBindingConfig.java  SendRouterFactory.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/impl/: SendMessageFacadeImpl.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/interceptor/: DegradeTransferInterceptor.java  InterceptorFactory.java  SendInterceptor.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/send/: DegradeMessageFilter.java  IMessage.java  SendMessageFacade.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/core/send/impl/: SendMessageFacadeImpl.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/persist/mapper/: DegradeMessageEntityMapper.java  DegradeMessageSummaryResult.java  GetDegradeMessageEntityCondition.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/persist/model/: DegradeMessageEntity.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/persist/service/: DegradeMessageStorageService.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/persist/service/impl/: DegradeMessageStorageServiceImpl.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/starter/autoconfig/: ApolloDegradeConfigRefresherConfiguration.java  DegradeConfiguration.java  DegradeMessageApolloConfigRefresher.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/starter/autoconfig/impl/: DefaultDegradeMessageFilterImpl.java  DegradeMessageConfigImpl.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/starter/autoconfig/intercept/: SendRouterAnnotationAdvisor.java  SendRouterInterceptor.java
mq-degrade-send-spring-boot-starter/src/main/java/com/openquartz/mqdegrade/sender/starter/autoconfig/processor/: DegradeRouterAnnotationProcessor.java  SendRouterAnnotationProcessor.java
(+8 files in other folders)
