<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openquartz</groupId>
        <artifactId>mq-degrade</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>mq-degrade-example</artifactId>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <modules>
        <module>mq-degrade-example-send</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.openquartz</groupId>
            <artifactId>mq-degrade-send-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>